PORT= 4000

MONGO_URI= mongodb+srv://Abhinav:abhay6789@cluster0.g4bta.mongodb.net/?retryWrites=true

DASHBOARD_URL = https://localhost:5174

FRONTEND_URL= https://localhost:5173

JWT_SECRET_KEY= fbsdjfhskfkjfkwfs

JWT_EXPIRES= 7d 

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME=dyqfgmxio

CLOUDINARY_API_SECRET = WDyrIBfjQDgwksQhtZ_IFEg5wPk

CLOUDINARY_API_KEY =364416249525853